#include <stdio.h>
#include <unistd.h>

int main(void)
{
	printf("Output:\n");

	unsigned char c = 0;
        /* 1バイト目 */
	c = 1 << 7;  // 最上位ビットを0にセット
	c |= 1 << 6; // 2番目のビットを0にセット
	c |= 1 << 5; // 3番目のビットを1にセット
	c |= 0 << 4; // 4番目のビットを0にセット
	c |= 0 << 3; // 5番目のビットを0にセット
	c |= 1 << 2; // 6番目のビットを1にセット
	c |= 1 << 1; // 7番目のビットを0にセット
	c |= 0 << 0; // 最下位ビットを1にセット
	if (c == 230) // bitごとに入れた結果cに期待する数値が入っているかどうか
		write(1, &c, 1);

        /* 2バイト目 */
	c = 1 << 7;
	c |= 0 << 6;
	c |= 0 << 5;
	c |= 1 << 4;
	c |= 0 << 3;
	c |= 1 << 2;
	c |= 1 << 1;
	c |= 1 << 0;
	if (c == 151)
	write(1, &c, 1);

        /* 3バイト目 */
	c = 1 << 7;
	c |= 0 << 6;
	c |= 1 << 5;
	c |= 0 << 4;
	c |= 0 << 3;
	c |= 1 << 2;
	c |= 0 << 1;
	c |= 1 << 0;
	if (c == 165)
    	write(1, &c, 1);
	return 0;
}

